# cits-all

./: .gitignore  AGENTS.md  GEMINI.md  dev-all.ps1  dev-stop.bat  dev.bat
backend-api/: .gitignore  (+1 more)
backend-api/framework/Cits.Application.Contracts/: Cits.Application.Contracts.csproj  FreeSqlExtension.cs  ICrudAppService.cs
backend-api/framework/Cits.Application.Contracts/DI/: IApplicationService.cs
backend-api/framework/Cits.Application.Contracts/Dictionaries/: DataDictItemDto.cs  DataDictTypeDto.cs  IDataDictItemAppService.cs  IDataDictTypeAppService.cs
backend-api/framework/Cits.Application.Contracts/Dtos/: EntityDto.cs  ListResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs  SelectDto.cs
backend-api/framework/Cits.Application.Contracts/Permissions/: IPermissionProvider.cs  PermissionDefinitionContext.cs  PermissionGroupModel.cs  PermissionModel.cs
backend-api/framework/Cits.Application.Contracts/SystemSettings/: ISettingProvider.cs  ISystemSettingAppService.cs  SystemSettingDto.cs
backend-api/framework/Cits.Base/: Cits.Base.csproj  UserFriendlyException.cs
backend-api/framework/Cits.Base/DI/: IScopedService.cs  ISelfScopedService.cs  ISelfSingletonService.cs  ISelfTransientService.cs  ITransientService.cs
backend-api/framework/Cits.Base/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  MethodInfoExtensions.cs  StringExtensions.cs
backend-api/framework/Cits.Base/IdGenerator/: IIdGenerator.cs  IdGeneratorServiceCollectionExtension.cs  SequentialIdGenerator.cs
backend-api/framework/Cits.Base/ResultDto/: IResultModel.cs  ResultModel.cs
backend-api/framework/Cits.Domain/: Cits.Domain.csproj  DtoEntityComparer.cs
backend-api/framework/Cits.Domain/Dictionaries/: DataDictItem.cs  DataDictType.cs
backend-api/framework/Cits.Domain/Entities/: Entity.cs  EntityBase.cs  EntityBaseWithSoftDelete.cs  EntityWithSoftDelete.cs  IDelete.cs  IEntity.cs
backend-api/framework/Cits.Domain/LoginLogs/: LoginLog.cs
backend-api/framework/Cits.Domain/OperationLogs/: OperationLog.cs
backend-api/framework/Cits.Domain/Permissions/: Permission.cs  PermissionGroup.cs
backend-api/framework/Cits.Domain/SystemSettings/: SystemSetting.cs
backend-api/framework/Cits.Identity/: Cits.Identity.csproj  CurrentUser.cs  ICurrentUser.cs  IUserContextService.cs  PasswordHasher.cs  UserContextService.cs
backend-api/framework/Cits.Identity/Authorization/: CitsPermissionAuthorizationHandler.cs  CitsPermissionPolicyProvider.cs  CitsPermissionRequirement.cs  ICitsUserPermissionProvider.cs  PermissionOptions.cs
backend-api/framework/Cits.Identity/Jwt/: JwtService.cs  JwtServiceCollectionExtension.cs
backend-api/framework/Cits.Identity/LoginLogs/: IIpLocationService.cs  ILoginLogWriter.cs  IpLocationService.cs  LoginLogService.cs  LoginLogServiceCollectionExtension.cs  LoginLogWriter.cs
backend-api/framework/Cits.Identity/OperationLogs/: IOperationLogWriter.cs  OperationLogOptions.cs  OperationLogRetentionService.cs  OperationLogService.cs  OperationLogServiceCollectionExtension.cs  OperationLogWriter.cs
backend-api/framework/Cits.Identity/Permissions/: PermissionConfigureExtension.cs  PermissionInitializeBackgroundService.cs  PermissionManager.cs
backend-api/framework/Cits.WebApi/: ApiBehaviorConfigureExtension.cs  BaseApiController.cs  Cits.WebApi.csproj  GlobalExceptionFilter.cs  SlugifyParameterTransformer.cs
backend-api/framework/Cits.WebApi/ApiResponse/: ApiErrorInfo.cs  ApiErrorResponse.cs  ApiValidationErrorInfo.cs
backend-api/framework/Cits.WebApi/OpenApi/: BearerSecuritySchemeTransformer.cs
backend-api/framework/Cits.WebApi/OperationLogs/: OperationLogActions.cs  OperationLogAttribute.cs  OperationLogModules.cs  SkipOperationLogAttribute.cs
backend-api/src/MyApi.Application/: MyApi.Application.csproj
backend-api/src/MyApi.Application.Contracts/: MyApi.Application.Contracts.csproj
backend-api/src/MyApi.Application.Contracts/Announcements/: IAnnouncementAppService.cs
backend-api/src/MyApi.Application.Contracts/CorpWx/: ICorpWxAppService.cs
backend-api/src/MyApi.Application.Contracts/Exports/: IExportProvider.cs  IExportTaskAppService.cs  IExportTaskNotifier.cs
backend-api/src/MyApi.Application.Contracts/FileManagement/: IFileManagementAppService.cs
backend-api/src/MyApi.Application.Contracts/Identities/: IAccountAppService.cs  IIdentityMenuAppService.cs  IIdentityPageAppService.cs  ILoginLogAppService.cs  IOrganizationUnitService.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs  IUserPermissionAppService.cs
backend-api/src/MyApi.Application.Contracts/Imports/: IImportProvider.cs  IImportTaskAppService.cs
backend-api/src/MyApi.Application.Contracts/OnlineUsers/: IOnlineUserAppService.cs
backend-api/src/MyApi.Application.Contracts/OperationLogs/: IOperationLogAppService.cs
backend-api/src/MyApi.Application.Contracts/Permissions/: MyApiPermissionProvider.cs  MyApiPermissions.cs
backend-api/src/MyApi.Application.Contracts/WorkOrders/: IWorkOrderService.cs  IWorkOrderWorkflowFactory.cs  IWorkOrderWorkflowService.cs
backend-api/src/MyApi.Application/Announcements/: AnnouncementAppService.cs
backend-api/src/MyApi.Application/CorpWx/: CorpWxAppService.cs
backend-api/src/MyApi.Application/Dictionaries/: DataDictItemAppService.cs  DataDictTypeAppService.cs
backend-api/src/MyApi.Application/Exports/: CsvExportFileBuilder.cs  ExportTaskAppService.cs  ExportTaskBackgroundService.cs
backend-api/src/MyApi.Application/FileManagement/: FileManagementAppService.cs  RichTextImageReferenceService.cs
backend-api/src/MyApi.Application/Identities/: AccountAppService.cs  IdentityMenuAppService.cs  IdentityPageAppService.cs  LoginLogAppService.cs  OrganizationUnitAppService.cs  PermissionAppService.cs  RoleAppService.cs  UserAppService.cs  UserPermissionAppService.cs  (+2 more)
backend-api/src/MyApi.Domain/: MyApi.Domain.csproj  SystemDataSeedContributor.cs
backend-api/src/MyApi.HttpApi/: MyApi.HttpApi.csproj  MyApi.HttpApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cits.db
(+283 files in other folders)
