<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cits</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cits.Base\Cits.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.5.304" />
    </ItemGroup>

</Project>
