<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cits</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled" Version="1.0.82" />
        <PackageReference Include="FreeSql" Version="3.5.304" />
        <PackageReference Include="FreeSql.DbContext" Version="3.5.304" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.304" />
        <PackageReference Include="IP2Region.Net" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.28" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser.MemoryCache" Version="3.0.28" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cits.Application.Contracts\Cits.Application.Contracts.csproj" />
        <ProjectReference Include="..\Cits.Base\Cits.Base.csproj" />
        <ProjectReference Include="..\Cits.Domain\Cits.Domain.csproj" />
    </ItemGroup>

</Project>
