<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Resources\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeRedis" Version="1.5.5" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.304" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.307" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.9" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\framework\Cits.Identity\Cits.Identity.csproj" />
        <ProjectReference Include="..\..\framework\Cits.WebApi\Cits.WebApi.csproj" />
        <ProjectReference Include="..\MyApi.Application\MyApi.Application.csproj" />
    </ItemGroup>

</Project>
