<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\framework\Cits.Base\Cits.Base.csproj" />
        <ProjectReference Include="..\..\framework\Cits.Domain\Cits.Domain.csproj" />
        <ProjectReference Include="..\..\framework\Cits.Identity\Cits.Identity.csproj" />
        <ProjectReference Include="..\MyApi.Domain.Shared\MyApi.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeRedis" Version="1.5.5" />
        <PackageReference Include="FreeSql" Version="3.5.304" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
        <PackageReference Include="Minio" Version="7.0.0" />
        <PackageReference Include="RestSharp" Version="113.0.0" />
        <PackageReference Include="Stateless" Version="5.20.0" />
    </ItemGroup>

</Project>
